# ApplicationUsingOnlySystemAPIs

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aneeshajose/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeshajose/headlines/: DependencyInjector.java
app/src/main/java/com/aneeshajose/headlines/base/: App.java  AppComponent.java
app/src/main/java/com/aneeshajose/headlines/base/activity/: BaseActivity.java
app/src/main/java/com/aneeshajose/headlines/base/contract/: BasePresenterImp.java  BaseView.java
app/src/main/java/com/aneeshajose/headlines/base/modules/: ActivityModule.java  AppModule.java  BaseViewModule.java  GlideModule.java  NetworkModule.java
app/src/main/java/com/aneeshajose/headlines/common/: Constants.java  TaskRunner.java
app/src/main/java/com/aneeshajose/headlines/db/: AppSqlHelper.java  LocalDataSource.java
app/src/main/java/com/aneeshajose/headlines/displayarticles/: DisplayArticleContract.java  DisplayArticlePresenterImp.java  DisplayNewsArticlesActivity.java  VH_Article.java
app/src/main/java/com/aneeshajose/headlines/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/aneeshajose/headlines/models/: Article.java  ArticleWrapper.java  Source.java
app/src/main/java/com/aneeshajose/headlines/network/: ApiCallbacks.java  CallTags.java  NetworkCallHandler.java  RemoteDataSource.java
app/src/main/java/com/aneeshajose/headlines/refreshData/: RefreshDataContract.java  RefreshDataIntentService.java  RefreshDataPresenterImp.java
app/src/main/java/com/aneeshajose/headlines/splash/: SplashActivity.java
app/src/main/java/com/aneeshajose/headlines/utils/: DateTimeUtils.java  OptionalUtils.java
app/src/main/java/com/aneeshajose/headlines/webview/: WebViewActivity.java
app/src/main/res/drawable/: border_rectangle_accent.xml  ic_face_grey.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_new_articles.xml  activity_webview.xml  item_article.xml  item_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aneeshajose/headlines/: ExampleUnitTest.java
(+8 files in other folders)
