apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.aneeshajose.headlines"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

    //Generic Adapter
    implementation "com.aneeshajose:genericadapters:$versions.genericadapters"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$versions.shimmer"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    //butterknife
    implementation "com.jakewharton:butterknife:$versions.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    implementation "com.google.code.gson:gson:$versions.gson"

    //FCM
    implementation "com.google.firebase:firebase-messaging:$versions.fcm"
}

apply plugin: 'com.google.gms.google-services'
